<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
        }

        th, td {
            padding: 5px;
            border: 1px solid black;
        }

        td.musica {
            padding-left: 10px;
        }
        td.num {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>M&D</h1>
    </header>
    <main>
        <p>Musicas que gostei do album.</p>

              <h2>Somenthing Real</h2>
                    <ul>
                        <li class="musica">Setting Up Sunday</li>
                        
                        <li class="musica">Courage, Robert</li>
                        <li class="musica">Getaways Turned Holidays</li>
                        
                        <li class="musica">Nineteen Stars</li>
                        <li class="musica">Masterpiece</li>
                        
                        <li class="musica">Indiana</li>
                        
                        <li class="musica">Tell Mary</li>
                        
                        <li class="musica">Roses</li>
                        
                        <li class="musica">Monster</li>
                    </ul>

                    <h2>Outras musicas</h2>
                    <ul>
                        <li>What are you into</li>
                    </ul>
        
    </main>
    <footer>
        <p>...</p>
    </footer>
</body>
</html>